<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Заголовок с названием теста -->
    <TextView
        android:id="@+id/testTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название теста"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingBottom="16dp" />

    <!-- Вопрос -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос №1"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <!-- Ответы -->
    <RadioGroup
        android:id="@+id/answersGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ 1" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ 2" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ 3" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ 4" />
    </RadioGroup>

    <!-- Кнопка проверки ответа -->
    <Button
        android:id="@+id/checkAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверить"
        android:layout_gravity="center"/>

    <!-- Кнопка следующего вопроса -->
    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Следующий вопрос"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
